<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- 부트스트랩 import -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            margin-top: 10px;
            text-align: center;
        }

        .information {
            background-color: #D9D9D9;
            padding: 20px 20px 20px 20px;
        }

        #petInfo > p {
            margin: auto 10px auto 10px;
        }

        .survey {
            background-color: #D9D9D9;
            padding: 20px;
        }

        #surveyBox {
            background-color: white;
            width: 97%;
            display: block;
            margin: 5px auto 5px auto;
        }

        #surveyBox > p {
            margin: 10px 10px 10px 10px;
            padding: 10px;
        }


        .info {
            width: 1000px;
            margin: 20px auto 20px auto;
            border: 1px solid white;
            padding: 20px;
        }

        #petInfo {
            display: flex;
            justify-content: space-between; /* 요소들을 컨테이너 양끝에 배치 */
        }

        input[type="checkbox"] {
            background-color: red;
            border: 3px solid #000; /* 테두리를 두껍게 설정 */
            padding: 2px; /* 체크박스와 테두리 사이의 여백 */
        }

    </style>

    <!-- 제이쿼리 import -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        //자세히 보기 버튼을 클릭했을 때 펫 상세 정보 페이지로 이동하는 함수
        function goToDetailPage(petId) {
            location.href = `detail.html?petId=${petId}`;
        }
    </script>

    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

        // Firebase 구성 정보 설정
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAnt7smjuBtwsi6y20klElTxbTevFFRYPI",
            authDomain: "meongnyang-gang.firebaseapp.com",
            projectId: "meongnyang-gang",
            storageBucket: "meongnyang-gang.appspot.com",
            messagingSenderId: "565921326967",
            appId: "1:565921326967:web:b67144879e0228bc382372",
            measurementId: "G-B0VF7QFKRL"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        console.log("hello")
        const applicantDetailurlParam = new URLSearchParams(window.location.search);
        const applicantId = applicantDetailurlParam.get('applicantId');
        let docs = await getDocs(collection(db, "applicants"));

        docs.forEach((doc) => {
            let row = doc.data();
            let applicantUniqueId = doc.id;

            if (applicantUniqueId == applicantId) {
                let petId = row['pet_id'];
                let petName = row['pet_name'];
                let name = row['name'];
                let age = row['age'];
                let gender = row['gender'];
                let job = row['job'];
                let phone = row['phone'];
                let timestamp = row['date'].toDate();
                let date = timestamp.toLocaleDateString();

                let hasOtherPets = row['has_other_pets'];
                let hasPreviousPet = row['has_previous_pet'];
                let adoptionReason = row['adoption_reason'];

                let temp_html_pet = `
                <p>반려동물 이름 : ${petName} </p>
                <button id="tableBtn" type="button" class="btn btn-danger mt-1"onclick="goToDetailPage('${petId}')">자세히 보기</button>`;

                let temp_html_applicant = `
                <p>성명 : ${name} </p>
                <p>연령 : ${age} </p>
                <p>성별 : ${gender} </p>
                <p>전화번호 : ${phone} </p>
                <p>직업 : ${job} </p>
                <p>신청 날짜 : ${date} </p>`;

                let temp_html_question1 = `
                <b>${hasOtherPets}</b>`;

                let temp_html_question2 = `
                <b>${hasPreviousPet}</b>`;

                let temp_html_surveyBox = `
                <p>${adoptionReason}</p>`

                $('#petInfo').append(temp_html_pet);
                $('#applicantInfo').append(temp_html_applicant);
                $('#question1').append(temp_html_question1);
                $('#question2').append(temp_html_question2);
                $('#surveyBox').append(temp_html_surveyBox);

            }
        })
    </script>
    <title>Applicants Detail</title>
</head>

<body>
    <h1>신청인 정보 보기</h1>
    <div class="info">
    <h3>입양 신청한 반려동물</h3>
    <div class="information" id="petInfo">
    </div>
    <br>

    <h3>신청인 정보</h3>
    <div class="information" id="applicantInfo">

    </div>
    <br>

    <h3>설문조사 답변</h3>
    <div style="margin-bottom: 12px;" class="survey" id="question1">
        1. 반려동물을 키우신 적이 있습니까? 
    </div>

    <div style="margin-bottom: 12px;" class="survey" id="question2">
        2. 현재 집에 다른 동물을 키우고 계십니까?
    </div>

    <div class="survey">
        3. 입양을 원하는 이유는 무엇인가요?
        <div id="surveyBox">

        </div>
    </div>

    </div>

</body>

</html>