<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // Firebase 구성 정보 설정
        const firebaseConfig = {
            apiKey: "AIzaSyAnt7smjuBtwsi6y20klElTxbTevFFRYPI",
            authDomain: "meongnyang-gang.firebaseapp.com",
            projectId: "meongnyang-gang",
            storageBucket: "meongnyang-gang.appspot.com",
            messagingSenderId: "565921326967",
            appId: "1:565921326967:web:b67144879e0228bc382372",
            measurementId: "G-B0VF7QFKRL"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);


        const applicantFormUrlParam = new URLSearchParams(window.location.search);
        const applicanPetId = applicantFormUrlParam.get('petId');

        let docs = await getDocs(collection(db, "pets"));

        docs.forEach((doc) => {
            let row = doc.data();
            let petUniqueId = doc.id;

            if (petUniqueId == applicanPetId) {
                let pet_id = applicanPetId;
                let pet_name = row['name'];

                console.log(pet_id);
                console.log(pet_name);

                $("#submitBtn").click(async function () {
                    let name = $('#name').val();
                    let age = $('#age').val();
                    let gender = $('#gender').val();
                    let phone = $('#phone').val();
                    let job = $('#job').val();
                    let has_previous_pet = $('#has_previous_pet').val();
                    let has_other_pets = $('#has_other_pets').val();
                    let adoption_reason = $('#adoption_reason').val();
                    let doc = {
                        'name': name,
                        'pet_id': pet_id,
                        'pat_name': pet_name,
                        'age': age,
                        'gender': gender,
                        'phone': phone,
                        'job': job,
                        'has_previous_pet': has_previous_pet,
                        'has_other_pets': has_other_pets,
                        'adoption_reason': adoption_reason,
                        'date': Date.now()
                    };

                    console.log(doc);

                    await addDoc(collection(db, "applicants"), doc);
                })
            }
        });


    </script>

    <title>Applicationforms</title>

    <style>
        textarea {
            width: 97%;
            height: 6.25em;
            display: block;
            margin: 10px auto 10px auto;
            border: none;
            resize: none;
        }

        .forms {
            width: 1000px;
            margin: 20px auto 20px auto;
            border: 1px solid white;
            padding: 20px;

        }


        .information {
            background-color: #D9D9D9;
            padding: 20px 20px 20px 20px;

        }

        .survey {
            background-color: #D9D9D9;
            padding: 20px;
        }

        .submit_btn {
            background-color: #D9D9D9;
            border-color: #D9D9D9;
            text-align: center;

            width: 300px;
            margin: 20px auto 20px auto;
            border: 1px solid white;
            padding: 10px;

        }

        .infor {
            background-color: #ffffff;
            border: 1px solid #D9D9D9;
            outline: none;
        }
    </style>
</head>

<body>
    <header></header>
    <nav></nav>

    <div class="forms">
        <form method="post">
            <div>신청인 정보</div>

            <div class="information">
                <p>성명 <input class="infor" type="text" id="name"></p>
                <p>연령 <input class="infor" type="text" id="age"></p>
                <p>성별 남자<input type="radio" value="남자">여자<input type="radio" value="여자">
                <p>전화번호 <input class="infor" type="text" id="phone"></p>
                <p>직업 <input class="infor" type="text" id="job"></p>
            </div>

            <div style="margin-top: 20px;">설문조사</div>
            <div class="survey">
                <div style="margin-bottom: 12px;">
                    1.반려동물을 키우신 적이 있습니까?
                    <span style="float: right;"><input type="radio" value="아니요">아니요</span>
                    <span style="float: right;"><input type="radio" value="예">예</span>

                </div>
                <div style="margin-bottom: 12px;">
                    2. 현재 집에 다른 동물을 키우고 계십니까?
                    <span style="float: right;"><input type="radio" value="아니요">아니요</span>
                    <span style="float: right;"><input type="radio" value="예">예</span>
                </div>
                <div>
                    3. 입양을 원하는 이유는 무엇인가요?
                    <br><textarea id="adoption_reason"></textarea>
                </div>
            </div>
            <div style="text-align: center;">
                <input type="button" value="신청서 제출하기" class="submit_btn" id="submitBtn">
            </div>
        </form>
    </div>

    <footer></footer>

</body>

</html>