<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

        * {
            font-family: "Black Han Sans", sans-serif;
        }

        .navbar {
            background-color: pink;

            width: 100%;
            position: relative;
            text-align: center;

            display: inline-block;

        }

        .main {
            color: black;

            background-image: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FqeVxg%2Fbtro598eieE%2FvpNuXisLwKI0lsayPLLep0%2Fimg.jpg');
            background-position: center;
            background-size: cover;

        }

        .DetailText {
            width: 750px;
            margin: 0 auto;
        }

        .thumbnail {
            width: 400px;
            padding: 30px;

            float: left;

        }

        .table {
            width: 300px;

            border: 1px solid white;
            padding: 30px;
            border-radius: 5px;
        }

        .tableBtn {
            width: 50%;
        }

        .SlideBox {
            width: 600px;
            margin: 20px auto 20px auto;
        }

        body {
            background-color: white;
            padding: 30px;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="container-fluid">
                <a href="index.html" class="nav-link mb-0 h1 px-5 text-dark">멍냥갱</a>
                <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                    <li><a href="index.html" class="nav-link px-2 text-secondary">홈</a></li>
                    <li><a href="#" class="nav-link px-2 text-secondary">주인 찾아주기</a></li>
                    <li><a href="adoptApplyList.html" class="nav-link px-2 text-secondary">신청서 리스트</a></li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-danger" type="submit">Search</button>
                </form>
            </div>
        </nav>

        <div class="main">
            <div class="p-5 mb-4 bg-body-tertiary rounded-3">
                <div class="container-fluid py-5">
                    <h1 class="display-5 fw-bold">멍냥갱</h1>
                </div>
            </div>
        </div>
    </header>

    <div class="DetailText">
        <div class="thumbnail">
            <img src="https://postfiles.pstatic.net/MjAyMzAyMDdfMjE0/MDAxNjc1NzQ3ODkzMjI0.59VG2rwfjwYPOX4iWpwd_ZKF15LWcdzpy1w-TmBQo1Qg.Ko-fcsohoQaf_jrxlFrmxORjrLD4bK3AEJfCe8Ie7tsg.JPEG.animalkara/20230131_144714909_01_-_Haeun.jpg?type=w773&jopt=2"
                class="img-thumbnail" alt="이미지 준비중...">
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">이름</th>
                    <th scope="col">멍멍이</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">종</th>
                    <td>진도 믹스</td>
                </tr>
                <tr>
                    <th scope="row">나이</th>
                    <td>약 3개월</td>
                </tr>
                <tr>
                    <th scope="row">성별</th>
                    <td>여아</td>
                </tr>
                <tr>
                    <th scope="row">몸무게</th>
                    <td>3kg</td>
                    <th scope="row">키</th>
                    <td>30.5cm</td>
                </tr>
                <tr>
                    <th scope="row">중성화 여부</th>
                    <td>수술 완료</td>
                </tr>
                <tr>
                    <th scope="row">구조지역</th>
                    <td>서울 송파구</td>
                </tr>
                <tr>
                    <th scope="row">특이사항</th>
                    <td>부가설명</td>
                </tr>
            </tbody>
            <tfoot>
            </tfoot>
        </table>
        <button id="tableBtn" type="button" onclick="location.href='Applicationforms.html' " class="btn btn-danger">입양 신청하기 !</button>
    </div>
    <div class="SlideBox">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://png.pngtree.com/thumb_back/fh260/background/20230609/pngtree-three-puppies-with-their-mouths-open-are-posing-for-a-photo-image_2902292.jpg"
                        class="d-block w-100" alt="page1">
                </div>
                <div class="carousel-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxwfDOBp19u1ecjAAZ5Evwlp0UnYLdfo08G_6IyeBQD1CYZgkaJoCPR0eAWBkPO6UngM4&usqp=CAU"
                        class="d-block w-100" alt="page2">
                </div>
                <div class="carousel-item">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkd-TFeia6ljbZ_uWEFMZD2rHF_nanTbvUkilPapEcNIcIliJUDJgmJ7LNBgYsiYxBDFQ&usqp=CAU"
                        class="d-block w-100" alt="page3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <p class="lh-sm">아가에 관한 부가 설명 부가설명아가에 관한 부가 설명 부가설명아가에 관한 부가 설명 부가설명아가에 관한 부가 설명 부가설명아가에 관한 부가 설명 부가설명아가에 관한 부가 설명
        부가설명아가에 관한 부가 설명 부가설명아가에 관한 부가 설명 부가설명아가에 관한 부가 설명 부가설명아가에 관한 부가 설명 부가설명아가에 관한 부가 설명 부가설명아가에 관한 부가 설명 부가설명아가에 관한
        부가 설명 부가설명아가에 관한 부가 설명 부가설명아가에 관한 부가 설명 부가설명아가에 관한 부가 설명 부가설명아가에 관한 부가 설명 부가설명아가에 관한 부가 설명 부가설명아가에 관한 부가 설명
        부가설명아가에 관한 부가 설명 부가설명아가에 관한 부가 설명 부가설명아가에 관한 부가 설명 부가설명아가에 관한 부가 설명 부가설명아가에 관한 부가 설명 부가설명</p>

</body>

</html>